# mvp-clean

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvp_clean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_clean/: MainActivity.java
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/java/com/ltdd/data/api/: HttpHelper.java  RestApi.java
data/src/main/java/com/ltdd/data/bus/: RxBus.java
data/src/main/java/com/ltdd/data/bus/event/: DownloadEvent.java
data/src/main/java/com/ltdd/data/convert/: NobodyConverterFactory.java
data/src/main/java/com/ltdd/data/interceptor/: HttpLoggingInterceptor.java
data/src/main/java/com/ltdd/data/repository/: LoginDataRepository.java
data/src/main/java/com/ltdd/data/service/: DownloadService.java  RestService.java
data/src/main/java/comlpy/data/api/: HttpHelper.java  RestApi.java
data/src/main/java/comlpy/data/bus/: RxBus.java
data/src/main/java/comlpy/data/bus/event/: DownloadEvent.java
data/src/main/java/comlpy/data/convert/: NobodyConverterFactory.java
data/src/main/java/comlpy/data/interceptor/: HttpLoggingInterceptor.java
data/src/main/java/comlpy/data/repository/: LoginDataRepository.java
data/src/main/java/comlpy/data/service/: DownloadService.java  RestService.java
data/src/test/java/com/example/data/: ExampleUnitTest.java
domin/: build.gradle
domin/src/main/java/com/lpy/domin/constant/: Constant.java
domin/src/main/java/com/lpy/domin/entity/: BasicResponse.java  UserInfo.java
domin/src/main/java/com/lpy/domin/exception/: ApiException.java
domin/src/main/java/com/lpy/domin/interactor/: UseCase.java
domin/src/main/java/com/lpy/domin/interactor/login/: LoginUserCase.java
domin/src/main/java/com/lpy/domin/modules/: BasicResponse.java
domin/src/main/java/com/lpy/domin/repository/: LoginRepository.java
domin/src/main/java/com/ltdd/domin/constant/: Constant.java
domin/src/main/java/com/ltdd/domin/exception/: ApiException.java
domin/src/main/java/com/ltdd/domin/interactor/: UseCase.java
domin/src/main/java/com/ltdd/domin/interactor/login/: LoginUserCase.java
domin/src/main/java/com/ltdd/domin/modules/: BasicResponse.java
domin/src/main/java/com/ltdd/domin/repository/: LoginRepository.java
domin/src/test/java/com/example/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/example/mylibrary/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/aidl/com/lpy/presentation/aidl/: ICompute.aidl
presentation/src/main/java/com/lpy/presentation/app/: App.java
presentation/src/main/java/com/lpy/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
presentation/src/main/java/com/lpy/presentation/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
presentation/src/main/java/com/lpy/presentation/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ServiceModule.java
presentation/src/main/java/com/lpy/presentation/di/scope/: ActivityScope.java  AdapterScope.java  FragmentScope.java  ServiceScope.java
presentation/src/main/java/com/lpy/presentation/hook/: BinderHookHandler.java  BinderProxyHookHandler.java  EvilInstrumentation.java
presentation/src/main/java/com/lpy/presentation/injector/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
presentation/src/main/java/com/lpy/presentation/injector/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ServiceModule.java
presentation/src/main/java/com/lpy/presentation/injector/scope/: ActivityScope.java  AdapterScope.java  FragmentScope.java  ServiceScope.java
presentation/src/main/java/com/lpy/presentation/presenter/: MainPresenter.java
presentation/src/main/java/com/lpy/presentation/presenter/contract/: MainContract.java
presentation/src/main/java/com/lpy/presentation/util/: SnackbarUtil.java
presentation/src/main/java/com/lpy/presentation/view/activity/: HookActivity.java  MainActivity.java  PahoExampleActivity.java  StubActivity.java
presentation/src/main/java/com/lpy/presentation/view/activity/adapter/: HistoryAdapter.java
presentation/src/main/java/com/lpy/presentation/view/fragment/: HomeFragment.java
presentation/src/main/java/com/lpy/presentation/view/service/: MyMqttService.java
presentation/src/main/java/com/ltdd/presentation/app/: App.java
presentation/src/main/java/com/ltdd/presentation/base/: BaseActivity.java  BaseFragment.java  IPresenter.java  IView.java
presentation/src/main/java/com/ltdd/presentation/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
presentation/src/main/java/com/ltdd/presentation/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ServiceModule.java
presentation/src/main/java/com/ltdd/presentation/di/scope/: ActivityScope.java  AdapterScope.java  FragmentScope.java  ServiceScope.java
presentation/src/main/java/com/ltdd/presentation/util/: SnackbarUtil.java
presentation/src/main/java/com/ltdd/presentation/view/activity/: MainActivity.java
presentation/src/main/java/com/ltdd/presentation/view/fragment/: HomeFragment.java
presentation/src/main/res/layout/: activity_hook.xml  activity_main.xml  activity_scrolling.xml  activity_stub.xml  content_hook.xml
presentation/src/main/res/values/: strings.xml  styles.xml
