apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://dl.bintray.com/jenly/maven' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}
ext {
    versionCode = 1
    versionName = '1.0.0'

    libMinSdkVersion = 16
    appMinSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    supportVersion = '27.1.0'

}