ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            support               : "28.0.0",
            retrofit              : "2.5.0",
            okhttp                : "3.12.0",
            rxandroid             : "2.0.2",
            rxjava                : "2.1.14-RC1",
            dagger2               : "2.21",
            butterknife           : "10.1.0",
            glide                 : "4.8.0",
            javaxAnnotationVersion: "1.0",
            javaxInjectVersion    : "1",
            gson                  : "2.8.2",
            permission            : "4.0.0",
            photoview             : "2.1.3",
            sonic                 : "3.0.0",
            zxing                 : "3.6.0",
            appcompat             : "1.1.0-alpha01",
            androidx              : "1.0.0",
            multidex              : "2.0.1",
            cookie                : "v1.0.1",
            utilcode              : "1.20.3",
    ]


    dependencies = [
            utilcode                  : "com.blankj:utilcode:${dependVersion.utilcode}",
            rxjava                  : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            cookie                  : "com.github.franmontiel:PersistentCookieJar:${dependVersion.cookie}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            retrofit                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            retrofitAdapterRxjava   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            dagger                  : "com.google.dagger:dagger:${dependVersion.dagger2}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            appcompat               : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
            recyclerview            : "androidx.recyclerview:recyclerview:${dependVersion.androidx}",
            glide                   : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            butterknife             : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            butterknifeCompiler     : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            annotation              : "org.glassfish:javax.annotation:10.0-b28",
            multidex                : "androidx.multidex:multidex:${dependVersion.multidex}",
            permission              : "com.github.hotchemi:permissionsdispatcher:${dependVersion.permission}",
            permissionCompiler      : "com.github.hotchemi:permissionsdispatcher-processor:${dependVersion.permission}",
            photoview               : "com.github.chrisbanes:PhotoView:${dependVersion.photoview}",
            sonic                   : "com.tencent.sonic:sdk:${dependVersion.sonic}",
            zxing                   : "com.journeyapps:zxing-android-embedded:${dependVersion.zxing}",
            javaxInject             : "javax.inject:javax.inject:${dependVersion.javaxInjectVersion}",
            javaxAnnotation         : "javax.annotation:jsr250-api:${dependVersion.javaxAnnotationVersion}",
            gson                    : "com.google.code.gson:gson:${dependVersion.gson}",
            material            : "com.google.android.material:material:${dependVersion.androidx}",

    ]

}