apply plugin: 'com.android.application'
def configs = rootProject.ext.android //android配置
android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        applicationId "com.example.presentation"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')

    def libs = rootProject.ext.dependencies    //依赖库配置

    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.multidex

    implementation libs.photoview

    implementation libs.zxing    //二维码

    implementation libs.butterknife
    annotationProcessor libs.butterknifeCompiler
    api libs.dagger
    annotationProcessor libs.daggerCompiler
    implementation libs.glide
    annotationProcessor libs.glideCompiler
    implementation libs.material
    implementation libs.permission    //权限
    annotationProcessor libs.permissionCompiler

    implementation libs.sonic //高性能Hybrid框架

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.android.support:design:28.0.0'
}
