apply plugin: 'com.android.library'
def configs = rootProject.ext.android //android配置
android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {

    def config = rootProject.ext.dependencies //依赖库配置

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':domin')

    compileOnly config.annotation

    api config.retrofit

    api config.retrofitConverterGson

    api config.retrofitAdapterRxjava

    api config.okhttp

    implementation config.okhttpLoggingInterceptor

    api config.dagger
    annotationProcessor config.daggerCompiler

    implementation config.cookie

    api config.utilcode

    api config.rxandroid

}

